{
  "name": "ammobin-cdk",
  "version": "0.1.0",
  "bin": {
    "ammobin-cdk": "dist/bin/ammobin-cdk.js"
  },
  "scripts": {
    "build:ts": "tsc --outDir dist ",
    "build": "npm run build:ts && cp -r lambdas/log-exporter/node_modules dist/lambdas/log-exporter/node_modules && cp -r lambdas/image-proxy/node_modules dist/lambdas/image-proxy/node_modules",
    "watch": "tsc -w",
    "cdk": "cdk",
    "postinstall": "cd lambdas/image-proxy && npm i && cd .. && cd log-exporter && npm i && cd ../.."
  },
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.25.0",
    "@aws-cdk/aws-cloudfront": "^1.25.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.25.0",
    "@aws-cdk/aws-codebuild": "^1.25.0",
    "@aws-cdk/aws-codecommit": "^1.25.0",
    "@aws-cdk/aws-codepipeline": "^1.25.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.25.0",
    "@aws-cdk/aws-dynamodb": "^1.25.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.25.0",
    "@aws-cdk/aws-logs-destinations": "^1.25.0",
    "@aws-cdk/aws-s3": "^1.25.0",
    "@aws-cdk/aws-s3-deployment": "^1.25.0",
    "@aws-cdk/aws-sam": "^1.25.0",
    "@aws-cdk/aws-secretsmanager": "^1.25.0",
    "@aws-cdk/aws-sns": "^1.25.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.25.0",
    "@aws-cdk/aws-sqs": "^1.25.0",
    "@aws-cdk/core": "^1.25.0",
    "@types/aws-lambda": "^8.10.44",
    "@types/node": "^12.12.28",
    "sha256-file": "^1.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "aws-cdk": "^1.25.0"
  }
}
