{
  "name": "ammobin-cdk",
  "version": "0.1.0",
  "bin": {
    "ammobin-cdk": "dist/bin/ammobin-cdk.js"
  },
  "scripts": {
    "build": "tsc --outDir dist && cp -r log-exporter/node_modules dist/log-exporter/node_modules && cp -r image-proxy/node_modules dist/image-proxy/node_modules",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudfront": "^1.19.0",
    "@aws-cdk/aws-logs-destinations": "^1.19.0",
    "@aws-cdk/aws-s3": "^1.19.0",
    "@types/aws-lambda": "^8.10.39",
    "@types/node": "^12.12.24",
    "aws-cdk": "^1.19.0",
    "sha256-file": "^1.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.19.0",
    "@aws-cdk/aws-dynamodb": "^1.19.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.19.0",
    "@aws-cdk/aws-s3-deployment": "^1.19.0",
    "@aws-cdk/aws-sam": "^1.19.0",
    "@aws-cdk/aws-secretsmanager": "^1.19.0",
    "@aws-cdk/aws-sns": "^1.19.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.19.0",
    "@aws-cdk/aws-sqs": "^1.19.0",
    "@aws-cdk/core": "^1.19.0"
  }
}
